wandb: Currently logged in as: shilin40 (better-diffusion-watermarks). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.16.1 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.12
wandb: Run data is saved locally in /nfshomes/shilin40/CMSC673/venv/tree-ring-watermark/wandb/run-20231205_145406-ta3rh9hz
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run no_attack_pos_ratio_no_change
wandb: ⭐️ View project at https://wandb.ai/better-diffusion-watermarks/diffusion_watermark
wandb: 🚀 View run at https://wandb.ai/better-diffusion-watermarks/diffusion_watermark/runs/ta3rh9hz
vae/diffusion_pytorch_model.safetensors not found
Loading pipeline components...:   0%|          | 0/5 [00:00<?, ?it/s]Loading pipeline components...:  20%|██        | 1/5 [00:13<00:54, 13.52s/it]Loading pipeline components...:  40%|████      | 2/5 [00:17<00:24,  8.11s/it]Loading pipeline components...:  60%|██████    | 3/5 [00:18<00:09,  4.52s/it]Loading pipeline components...:  80%|████████  | 4/5 [00:27<00:06,  6.57s/it]Loading pipeline components...: 100%|██████████| 5/5 [00:27<00:00,  5.56s/it]
/nfshomes/shilin40/CMSC673/venv/tree-ring-watermark/inverse_stable_diffusion.py:63: FutureWarning: Accessing config attribute `in_channels` directly via 'UNet2DConditionModel' object attribute is deprecated. Please access 'in_channels' over 'UNet2DConditionModel's config object instead, e.g. 'unet.config.in_channels'.
  num_channels_latents = self.unet.in_channels
  0%|          | 0/10 [00:00<?, ?it/s]/nfshomes/shilin40/CMSC673/venv/lib/python3.11/site-packages/diffusers/pipelines/stable_diffusion/pipeline_stable_diffusion.py:237: FutureWarning: `_encode_prompt()` is deprecated and it will be removed in a future version. Use `encode_prompt()` instead. Also, be aware that the output format changed from a concatenated tensor to a tuple.
  deprecate("_encode_prompt()", "1.0.0", deprecation_message, standard_warn=False)
/nfshomes/shilin40/CMSC673/venv/tree-ring-watermark/modified_stable_diffusion.py:140: FutureWarning: Accessing config attribute `in_channels` directly via 'UNet2DConditionModel' object attribute is deprecated. Please access 'in_channels' over 'UNet2DConditionModel's config object instead, e.g. 'unet.config.in_channels'.
  num_channels_latents = self.unet.in_channels

  0%|          | 0/50 [00:00<?, ?it/s][A
  2%|▏         | 1/50 [00:11<09:08, 11.20s/it][A
  4%|▍         | 2/50 [00:11<03:46,  4.71s/it][A
  6%|▌         | 3/50 [00:11<02:04,  2.64s/it][A
  8%|▊         | 4/50 [00:11<01:16,  1.67s/it][A
 10%|█         | 5/50 [00:11<00:50,  1.13s/it][A
 12%|█▏        | 6/50 [00:12<00:35,  1.23it/s][A
 14%|█▍        | 7/50 [00:12<00:26,  1.65it/s][A
 16%|█▌        | 8/50 [00:12<00:19,  2.13it/s][A
 18%|█▊        | 9/50 [00:12<00:15,  2.64it/s][A
 20%|██        | 10/50 [00:12<00:12,  3.15it/s][A
 22%|██▏       | 11/50 [00:12<00:10,  3.63it/s][A
 24%|██▍       | 12/50 [00:13<00:09,  4.05it/s][A
 26%|██▌       | 13/50 [00:13<00:08,  4.40it/s][A
 28%|██▊       | 14/50 [00:13<00:07,  4.70it/s][A
 30%|███       | 15/50 [00:13<00:07,  4.93it/s][A
 32%|███▏      | 16/50 [00:13<00:06,  5.11it/s][A
 34%|███▍      | 17/50 [00:14<00:06,  5.21it/s][A
 36%|███▌      | 18/50 [00:14<00:06,  5.30it/s][A
 38%|███▊      | 19/50 [00:14<00:05,  5.38it/s][A
 40%|████      | 20/50 [00:14<00:05,  5.43it/s][A
 42%|████▏     | 21/50 [00:14<00:05,  5.47it/s][A
 44%|████▍     | 22/50 [00:14<00:05,  5.49it/s][A
 46%|████▌     | 23/50 [00:15<00:04,  5.49it/s][A
 48%|████▊     | 24/50 [00:15<00:04,  5.50it/s][A
 50%|█████     | 25/50 [00:15<00:04,  5.51it/s][A
 52%|█████▏    | 26/50 [00:15<00:04,  5.52it/s][A
 54%|█████▍    | 27/50 [00:15<00:04,  5.52it/s][A
 56%|█████▌    | 28/50 [00:16<00:03,  5.52it/s][A
 58%|█████▊    | 29/50 [00:16<00:03,  5.51it/s][A
 60%|██████    | 30/50 [00:16<00:03,  5.52it/s][A
 62%|██████▏   | 31/50 [00:16<00:03,  5.52it/s][A
 64%|██████▍   | 32/50 [00:16<00:03,  5.53it/s][A
 66%|██████▌   | 33/50 [00:16<00:03,  5.52it/s][A
 68%|██████▊   | 34/50 [00:17<00:02,  5.51it/s][A
 70%|███████   | 35/50 [00:17<00:02,  5.51it/s][A
 72%|███████▏  | 36/50 [00:17<00:02,  5.51it/s][A
 74%|███████▍  | 37/50 [00:17<00:02,  5.52it/s][A
 76%|███████▌  | 38/50 [00:17<00:02,  5.51it/s][A
 78%|███████▊  | 39/50 [00:18<00:02,  5.50it/s][A
 80%|████████  | 40/50 [00:18<00:01,  5.50it/s][A
 82%|████████▏ | 41/50 [00:18<00:01,  5.50it/s][A
 84%|████████▍ | 42/50 [00:18<00:01,  5.51it/s][A
 86%|████████▌ | 43/50 [00:18<00:01,  5.52it/s][A
 88%|████████▊ | 44/50 [00:18<00:01,  5.53it/s][A
 90%|█████████ | 45/50 [00:19<00:00,  5.53it/s][A
 92%|█████████▏| 46/50 [00:19<00:00,  5.54it/s][A
 94%|█████████▍| 47/50 [00:19<00:00,  5.54it/s][A
 96%|█████████▌| 48/50 [00:19<00:00,  5.55it/s][A
 98%|█████████▊| 49/50 [00:19<00:00,  5.55it/s][A
100%|██████████| 50/50 [00:20<00:00,  5.55it/s][A100%|██████████| 50/50 [00:20<00:00,  2.49it/s]
/nfshomes/shilin40/CMSC673/venv/lib/python3.11/site-packages/diffusers/pipelines/stable_diffusion/pipeline_stable_diffusion.py:430: FutureWarning: The decode_latents method is deprecated and will be removed in 1.0.0. Please use VaeImageProcessor.postprocess(...) instead
  deprecate("decode_latents", "1.0.0", deprecation_message, standard_warn=False)

  0%|          | 0/50 [00:00<?, ?it/s][A
  2%|▏         | 1/50 [00:00<00:08,  5.60it/s][A
  4%|▍         | 2/50 [00:00<00:08,  5.59it/s][A
  6%|▌         | 3/50 [00:00<00:08,  5.59it/s][A
  8%|▊         | 4/50 [00:00<00:08,  5.58it/s][A
 10%|█         | 5/50 [00:00<00:08,  5.51it/s][A
 12%|█▏        | 6/50 [00:01<00:07,  5.51it/s][A
 14%|█▍        | 7/50 [00:01<00:07,  5.53it/s][A
 16%|█▌        | 8/50 [00:01<00:07,  5.54it/s][A
 18%|█▊        | 9/50 [00:01<00:07,  5.55it/s][A
 20%|██        | 10/50 [00:01<00:07,  5.54it/s][A
 22%|██▏       | 11/50 [00:01<00:07,  5.52it/s][A
 24%|██▍       | 12/50 [00:02<00:06,  5.52it/s][A
 26%|██▌       | 13/50 [00:02<00:06,  5.52it/s][A
 28%|██▊       | 14/50 [00:02<00:06,  5.54it/s][A
 30%|███       | 15/50 [00:02<00:06,  5.54it/s][A
 32%|███▏      | 16/50 [00:02<00:06,  5.52it/s][A
 34%|███▍      | 17/50 [00:03<00:05,  5.51it/s][A
 36%|███▌      | 18/50 [00:03<00:05,  5.52it/s][A
 38%|███▊      | 19/50 [00:03<00:05,  5.53it/s][A
 40%|████      | 20/50 [00:03<00:05,  5.53it/s][A
 42%|████▏     | 21/50 [00:03<00:05,  5.52it/s][A
 44%|████▍     | 22/50 [00:03<00:05,  5.51it/s][A
 46%|████▌     | 23/50 [00:04<00:04,  5.51it/s][A
 48%|████▊     | 24/50 [00:04<00:04,  5.52it/s][A
 50%|█████     | 25/50 [00:04<00:04,  5.52it/s][A
 52%|█████▏    | 26/50 [00:04<00:04,  5.52it/s][A
 54%|█████▍    | 27/50 [00:04<00:04,  5.50it/s][A
 56%|█████▌    | 28/50 [00:05<00:04,  5.49it/s][A
 58%|█████▊    | 29/50 [00:05<00:03,  5.50it/s][A
 60%|██████    | 30/50 [00:05<00:03,  5.51it/s][A
 62%|██████▏   | 31/50 [00:05<00:03,  5.51it/s][A
 64%|██████▍   | 32/50 [00:05<00:03,  5.50it/s][A
 66%|██████▌   | 33/50 [00:05<00:03,  5.50it/s][A
 68%|██████▊   | 34/50 [00:06<00:02,  5.50it/s][A
 70%|███████   | 35/50 [00:06<00:02,  5.50it/s][A
 72%|███████▏  | 36/50 [00:06<00:02,  5.50it/s][A
 74%|███████▍  | 37/50 [00:06<00:02,  5.50it/s][A
 76%|███████▌  | 38/50 [00:06<00:02,  5.48it/s][A
 78%|███████▊  | 39/50 [00:07<00:02,  5.48it/s][A
 80%|████████  | 40/50 [00:07<00:01,  5.49it/s][A
 82%|████████▏ | 41/50 [00:07<00:01,  5.49it/s][A
 84%|████████▍ | 42/50 [00:07<00:01,  5.49it/s][A
 86%|████████▌ | 43/50 [00:07<00:01,  5.49it/s][A
 88%|████████▊ | 44/50 [00:07<00:01,  5.49it/s][A
 90%|█████████ | 45/50 [00:08<00:00,  5.49it/s][A
 92%|█████████▏| 46/50 [00:08<00:00,  5.48it/s][A
 94%|█████████▍| 47/50 [00:08<00:00,  5.48it/s][A
 96%|█████████▌| 48/50 [00:08<00:00,  5.47it/s][A
 98%|█████████▊| 49/50 [00:08<00:00,  5.47it/s][A
100%|██████████| 50/50 [00:09<00:00,  5.47it/s][A100%|██████████| 50/50 [00:09<00:00,  5.51it/s]

  0%|          | 0/50 [00:00<?, ?it/s][A
  2%|▏         | 1/50 [00:00<00:30,  1.58it/s][A
  4%|▍         | 2/50 [00:00<00:15,  3.13it/s][A
  6%|▌         | 3/50 [00:00<00:10,  4.53it/s][A
  8%|▊         | 4/50 [00:00<00:08,  5.74it/s][A
 10%|█         | 5/50 [00:01<00:06,  6.74it/s][A
 12%|█▏        | 6/50 [00:01<00:05,  7.53it/s][A
 14%|█▍        | 7/50 [00:01<00:05,  8.14it/s][A
 16%|█▌        | 8/50 [00:01<00:04,  8.59it/s][A
 18%|█▊        | 9/50 [00:01<00:04,  8.84it/s][A
 20%|██        | 10/50 [00:01<00:04,  9.02it/s][A
 22%|██▏       | 11/50 [00:01<00:04,  9.21it/s][A
 24%|██▍       | 12/50 [00:01<00:04,  9.35it/s][A
 26%|██▌       | 13/50 [00:01<00:03,  9.45it/s][A
 28%|██▊       | 14/50 [00:01<00:03,  9.52it/s][A
 30%|███       | 15/50 [00:02<00:03,  9.59it/s][A
 32%|███▏      | 16/50 [00:02<00:03,  9.62it/s][A
 34%|███▍      | 17/50 [00:02<00:03,  9.64it/s][A
 36%|███▌      | 18/50 [00:02<00:03,  9.64it/s][A
 38%|███▊      | 19/50 [00:02<00:03,  9.62it/s][A
 40%|████      | 20/50 [00:02<00:03,  9.61it/s][A
 42%|████▏     | 21/50 [00:02<00:03,  9.61it/s][A
 44%|████▍     | 22/50 [00:02<00:02,  9.63it/s][A
 46%|████▌     | 23/50 [00:02<00:02,  9.65it/s][A
 48%|████▊     | 24/50 [00:03<00:02,  9.66it/s][A
 50%|█████     | 25/50 [00:03<00:02,  9.66it/s][A
 52%|█████▏    | 26/50 [00:03<00:02,  9.67it/s][A
 54%|█████▍    | 27/50 [00:03<00:02,  9.67it/s][A
 56%|█████▌    | 28/50 [00:03<00:02,  9.66it/s][A
 58%|█████▊    | 29/50 [00:03<00:02,  9.65it/s][A
 60%|██████    | 30/50 [00:03<00:02,  9.65it/s][A
 62%|██████▏   | 31/50 [00:03<00:01,  9.66it/s][A
 64%|██████▍   | 32/50 [00:03<00:01,  9.68it/s][A
 66%|██████▌   | 33/50 [00:03<00:01,  9.69it/s][A
 68%|██████▊   | 34/50 [00:04<00:01,  9.71it/s][A
 70%|███████   | 35/50 [00:04<00:01,  9.71it/s][A
 72%|███████▏  | 36/50 [00:04<00:01,  9.71it/s][A
 74%|███████▍  | 37/50 [00:04<00:01,  9.70it/s][A
 76%|███████▌  | 38/50 [00:04<00:01,  9.68it/s][A
 78%|███████▊  | 39/50 [00:04<00:01,  9.68it/s][A
 80%|████████  | 40/50 [00:04<00:01,  9.67it/s][A
 82%|████████▏ | 41/50 [00:04<00:00,  9.68it/s][A
 84%|████████▍ | 42/50 [00:04<00:00,  9.71it/s][A
 86%|████████▌ | 43/50 [00:04<00:00,  9.73it/s][A
 88%|████████▊ | 44/50 [00:05<00:00,  9.73it/s][A
 90%|█████████ | 45/50 [00:05<00:00,  9.73it/s][A
 92%|█████████▏| 46/50 [00:05<00:00,  9.72it/s][A
 94%|█████████▍| 47/50 [00:05<00:00,  9.69it/s][A
 96%|█████████▌| 48/50 [00:05<00:00,  9.68it/s][A
 98%|█████████▊| 49/50 [00:05<00:00,  9.68it/s][A
100%|██████████| 50/50 [00:05<00:00,  9.67it/s][A100%|██████████| 50/50 [00:05<00:00,  8.78it/s]

  0%|          | 0/50 [00:00<?, ?it/s][A
  2%|▏         | 1/50 [00:00<00:04,  9.88it/s][A
  4%|▍         | 2/50 [00:00<00:04,  9.82it/s][A
  6%|▌         | 3/50 [00:00<00:04,  9.77it/s][A
  8%|▊         | 4/50 [00:00<00:04,  9.75it/s][A
 10%|█         | 5/50 [00:00<00:04,  9.71it/s][A
 12%|█▏        | 6/50 [00:00<00:04,  9.70it/s][A
 14%|█▍        | 7/50 [00:00<00:04,  9.67it/s][A
 16%|█▌        | 8/50 [00:00<00:04,  9.65it/s][A
 18%|█▊        | 9/50 [00:00<00:04,  9.63it/s][A
 20%|██        | 10/50 [00:01<00:04,  9.64it/s][A
 22%|██▏       | 11/50 [00:01<00:04,  9.68it/s][A
 24%|██▍       | 12/50 [00:01<00:03,  9.69it/s][A
 26%|██▌       | 13/50 [00:01<00:03,  9.70it/s][A
 28%|██▊       | 14/50 [00:01<00:03,  9.70it/s][A
 30%|███       | 15/50 [00:01<00:03,  9.69it/s][A
 32%|███▏      | 16/50 [00:01<00:03,  9.67it/s][A
 34%|███▍      | 17/50 [00:01<00:03,  9.65it/s][A
 36%|███▌      | 18/50 [00:01<00:03,  9.63it/s][A
 38%|███▊      | 19/50 [00:01<00:03,  9.63it/s][A
 40%|████      | 20/50 [00:02<00:03,  9.63it/s][A
 42%|████▏     | 21/50 [00:02<00:03,  9.64it/s][A
 44%|████▍     | 22/50 [00:02<00:02,  9.66it/s][A
 46%|████▌     | 23/50 [00:02<00:02,  9.66it/s][A
 48%|████▊     | 24/50 [00:02<00:02,  9.67it/s][A
 50%|█████     | 25/50 [00:02<00:02,  9.68it/s][A
 52%|█████▏    | 26/50 [00:02<00:02,  9.66it/s][A
 54%|█████▍    | 27/50 [00:02<00:02,  9.64it/s][A
 56%|█████▌    | 28/50 [00:02<00:02,  9.64it/s][A
 58%|█████▊    | 29/50 [00:02<00:02,  9.63it/s][A
 60%|██████    | 30/50 [00:03<00:02,  9.65it/s][A
 62%|██████▏   | 31/50 [00:03<00:01,  9.66it/s][A
 64%|██████▍   | 32/50 [00:03<00:01,  9.67it/s][A
 66%|██████▌   | 33/50 [00:03<00:01,  9.68it/s][A
 68%|██████▊   | 34/50 [00:03<00:01,  9.67it/s][A
 70%|███████   | 35/50 [00:03<00:01,  9.65it/s][A
 72%|███████▏  | 36/50 [00:03<00:01,  9.66it/s][A
 74%|███████▍  | 37/50 [00:03<00:01,  9.65it/s][A
 76%|███████▌  | 38/50 [00:03<00:01,  9.62it/s][A
 78%|███████▊  | 39/50 [00:04<00:01,  9.63it/s][A
 80%|████████  | 40/50 [00:04<00:01,  9.63it/s][A
 82%|████████▏ | 41/50 [00:04<00:00,  9.64it/s][A
 84%|████████▍ | 42/50 [00:04<00:00,  9.65it/s][A
 86%|████████▌ | 43/50 [00:04<00:00,  9.65it/s][A
 88%|████████▊ | 44/50 [00:04<00:00,  9.65it/s][A
 90%|█████████ | 45/50 [00:04<00:00,  9.64it/s][A
 92%|█████████▏| 46/50 [00:04<00:00,  9.63it/s][A
 94%|█████████▍| 47/50 [00:04<00:00,  9.61it/s][A
 96%|█████████▌| 48/50 [00:04<00:00,  9.61it/s][A
 98%|█████████▊| 49/50 [00:05<00:00,  9.60it/s][A
100%|██████████| 50/50 [00:05<00:00,  9.61it/s][A100%|██████████| 50/50 [00:05<00:00,  9.65it/s]
 10%|█         | 1/10 [00:43<06:30, 43.43s/it]
  0%|          | 0/50 [00:00<?, ?it/s][A
  2%|▏         | 1/50 [00:00<00:08,  5.51it/s][A
  4%|▍         | 2/50 [00:00<00:08,  5.51it/s][A
  6%|▌         | 3/50 [00:00<00:08,  5.50it/s][A
  8%|▊         | 4/50 [00:00<00:08,  5.50it/s][A
 10%|█         | 5/50 [00:00<00:08,  5.37it/s][A
 12%|█▏        | 6/50 [00:01<00:08,  5.39it/s][A
 14%|█▍        | 7/50 [00:01<00:07,  5.41it/s][A
 16%|█▌        | 8/50 [00:01<00:07,  5.43it/s][A
 18%|█▊        | 9/50 [00:01<00:07,  5.45it/s][A
 20%|██        | 10/50 [00:01<00:07,  5.41it/s][A
 22%|██▏       | 11/50 [00:02<00:07,  5.39it/s][A
 24%|██▍       | 12/50 [00:02<00:07,  5.40it/s][A
 26%|██▌       | 13/50 [00:02<00:06,  5.42it/s][A
 28%|██▊       | 14/50 [00:02<00:06,  5.43it/s][A
 30%|███       | 15/50 [00:02<00:06,  5.43it/s][A
 32%|███▏      | 16/50 [00:02<00:06,  5.40it/s][A
 34%|███▍      | 17/50 [00:03<00:06,  5.40it/s][A
 36%|███▌      | 18/50 [00:03<00:05,  5.42it/s][A
 38%|███▊      | 19/50 [00:03<00:05,  5.42it/s][A
 40%|████      | 20/50 [00:03<00:05,  5.42it/s][A
 42%|████▏     | 21/50 [00:03<00:05,  5.40it/s][A
 44%|████▍     | 22/50 [00:04<00:05,  5.40it/s][A
 46%|████▌     | 23/50 [00:04<00:04,  5.41it/s][A
 48%|████▊     | 24/50 [00:04<00:04,  5.41it/s][A
 50%|█████     | 25/50 [00:04<00:04,  5.41it/s][A
 52%|█████▏    | 26/50 [00:04<00:04,  5.41it/s][A
 54%|█████▍    | 27/50 [00:04<00:04,  5.40it/s][A
 56%|█████▌    | 28/50 [00:05<00:04,  5.39it/s][A
 58%|█████▊    | 29/50 [00:05<00:03,  5.40it/s][A
 60%|██████    | 30/50 [00:05<00:03,  5.40it/s][A
 62%|██████▏   | 31/50 [00:05<00:03,  5.40it/s][A
 64%|██████▍   | 32/50 [00:05<00:03,  5.38it/s][A
 66%|██████▌   | 33/50 [00:06<00:03,  5.38it/s][A
 68%|██████▊   | 34/50 [00:06<00:02,  5.39it/s][A
 70%|███████   | 35/50 [00:06<00:02,  5.39it/s][A
 72%|███████▏  | 36/50 [00:06<00:02,  5.39it/s][A
 74%|███████▍  | 37/50 [00:06<00:02,  5.39it/s][A
 76%|███████▌  | 38/50 [00:07<00:02,  5.38it/s][A
 78%|███████▊  | 39/50 [00:07<00:02,  5.38it/s][A
 80%|████████  | 40/50 [00:07<00:01,  5.39it/s][A
 82%|████████▏ | 41/50 [00:07<00:01,  5.40it/s][A
 84%|████████▍ | 42/50 [00:07<00:01,  5.39it/s][A
 86%|████████▌ | 43/50 [00:07<00:01,  5.38it/s][A
 88%|████████▊ | 44/50 [00:08<00:01,  5.37it/s][A
 90%|█████████ | 45/50 [00:08<00:00,  5.38it/s][A
 92%|█████████▏| 46/50 [00:08<00:00,  5.38it/s][A
 94%|█████████▍| 47/50 [00:08<00:00,  5.39it/s][A
 96%|█████████▌| 48/50 [00:08<00:00,  5.38it/s][A
 98%|█████████▊| 49/50 [00:09<00:00,  5.37it/s][A
100%|██████████| 50/50 [00:09<00:00,  5.37it/s][A100%|██████████| 50/50 [00:09<00:00,  5.40it/s]

  0%|          | 0/50 [00:00<?, ?it/s][A
  2%|▏         | 1/50 [00:00<00:08,  5.51it/s][A
  4%|▍         | 2/50 [00:00<00:08,  5.44it/s][A
  6%|▌         | 3/50 [00:00<00:08,  5.41it/s][A
  8%|▊         | 4/50 [00:00<00:08,  5.38it/s][A
 10%|█         | 5/50 [00:00<00:08,  5.32it/s][A
 12%|█▏        | 6/50 [00:01<00:08,  5.35it/s][A
 14%|█▍        | 7/50 [00:01<00:08,  5.37it/s][A
 16%|█▌        | 8/50 [00:01<00:07,  5.39it/s][A
 18%|█▊        | 9/50 [00:01<00:07,  5.38it/s][A
 20%|██        | 10/50 [00:01<00:07,  5.34it/s][A
 22%|██▏       | 11/50 [00:02<00:07,  5.35it/s][A
 24%|██▍       | 12/50 [00:02<00:07,  5.36it/s][A
 26%|██▌       | 13/50 [00:02<00:06,  5.37it/s][A
 28%|██▊       | 14/50 [00:02<00:06,  5.38it/s][A
 30%|███       | 15/50 [00:02<00:06,  5.35it/s][A
 32%|███▏      | 16/50 [00:02<00:06,  5.34it/s][A
 34%|███▍      | 17/50 [00:03<00:06,  5.35it/s][A
 36%|███▌      | 18/50 [00:03<00:05,  5.35it/s][A
 38%|███▊      | 19/50 [00:03<00:05,  5.36it/s][A
 40%|████      | 20/50 [00:03<00:05,  5.35it/s][A
 42%|████▏     | 21/50 [00:03<00:05,  5.33it/s][A
 44%|████▍     | 22/50 [00:04<00:05,  5.34it/s][A
 46%|████▌     | 23/50 [00:04<00:05,  5.34it/s][A
 48%|████▊     | 24/50 [00:04<00:04,  5.34it/s][A
 50%|█████     | 25/50 [00:04<00:04,  5.35it/s][A
 52%|█████▏    | 26/50 [00:04<00:04,  5.32it/s][A
 54%|█████▍    | 27/50 [00:05<00:04,  5.32it/s][A
 56%|█████▌    | 28/50 [00:05<00:04,  5.33it/s][A
 58%|█████▊    | 29/50 [00:05<00:03,  5.33it/s][A
 60%|██████    | 30/50 [00:05<00:03,  5.35it/s][A
 62%|██████▏   | 31/50 [00:05<00:03,  5.34it/s][A
 64%|██████▍   | 32/50 [00:05<00:03,  5.34it/s][A
 66%|██████▌   | 33/50 [00:06<00:03,  5.34it/s][A
 68%|██████▊   | 34/50 [00:06<00:02,  5.34it/s][A
 70%|███████   | 35/50 [00:06<00:02,  5.35it/s][A
 72%|███████▏  | 36/50 [00:06<00:02,  5.35it/s][A
 74%|███████▍  | 37/50 [00:06<00:02,  5.34it/s][A
 76%|███████▌  | 38/50 [00:07<00:02,  5.34it/s][A
 78%|███████▊  | 39/50 [00:07<00:02,  5.34it/s][A
 80%|████████  | 40/50 [00:07<00:01,  5.33it/s][A
 82%|████████▏ | 41/50 [00:07<00:01,  5.34it/s][A
 84%|████████▍ | 42/50 [00:07<00:01,  5.33it/s][A
 86%|████████▌ | 43/50 [00:08<00:01,  5.33it/s][A
 88%|████████▊ | 44/50 [00:08<00:01,  5.34it/s][A
 90%|█████████ | 45/50 [00:08<00:01,  4.85it/s][A
 92%|█████████▏| 46/50 [00:08<00:00,  5.00it/s][A
 94%|█████████▍| 47/50 [00:08<00:00,  5.11it/s][A
 96%|█████████▌| 48/50 [00:09<00:00,  5.18it/s][A
 98%|█████████▊| 49/50 [00:09<00:00,  5.09it/s][A
100%|██████████| 50/50 [00:09<00:00,  5.17it/s][A100%|██████████| 50/50 [00:09<00:00,  5.30it/s]

  0%|          | 0/50 [00:00<?, ?it/s][A
  2%|▏         | 1/50 [00:00<00:05,  9.60it/s][A
  4%|▍         | 2/50 [00:00<00:05,  9.53it/s][A
  6%|▌         | 3/50 [00:00<00:04,  9.51it/s][A
  8%|▊         | 4/50 [00:00<00:04,  9.49it/s][A
 10%|█         | 5/50 [00:00<00:04,  9.44it/s][A
 12%|█▏        | 6/50 [00:00<00:04,  9.43it/s][A
 14%|█▍        | 7/50 [00:00<00:04,  9.40it/s][A
 16%|█▌        | 8/50 [00:00<00:04,  9.37it/s][A
 18%|█▊        | 9/50 [00:00<00:04,  9.40it/s][A
 20%|██        | 10/50 [00:01<00:04,  9.41it/s][A
 22%|██▏       | 11/50 [00:01<00:04,  9.43it/s][A
 24%|██▍       | 12/50 [00:01<00:04,  9.45it/s][A
 26%|██▌       | 13/50 [00:01<00:03,  9.45it/s][A
 28%|██▊       | 14/50 [00:01<00:03,  9.44it/s][A
 30%|███       | 15/50 [00:01<00:03,  9.43it/s][A
 32%|███▏      | 16/50 [00:01<00:03,  9.43it/s][A
 34%|███▍      | 17/50 [00:01<00:03,  9.41it/s][A
 36%|███▌      | 18/50 [00:01<00:03,  9.42it/s][A
 38%|███▊      | 19/50 [00:02<00:03,  9.41it/s][A
 40%|████      | 20/50 [00:02<00:03,  9.43it/s][A
 42%|████▏     | 21/50 [00:02<00:03,  9.44it/s][A
 44%|████▍     | 22/50 [00:02<00:02,  9.45it/s][A
 46%|████▌     | 23/50 [00:02<00:02,  9.43it/s][A
 48%|████▊     | 24/50 [00:02<00:02,  9.41it/s][A
 50%|█████     | 25/50 [00:02<00:02,  9.42it/s][A
 52%|█████▏    | 26/50 [00:02<00:02,  9.41it/s][A
 54%|█████▍    | 27/50 [00:02<00:02,  9.41it/s][A
 56%|█████▌    | 28/50 [00:02<00:02,  9.41it/s][A
 58%|█████▊    | 29/50 [00:03<00:02,  9.42it/s][A
 60%|██████    | 30/50 [00:03<00:02,  9.43it/s][A
 62%|██████▏   | 31/50 [00:03<00:02,  9.44it/s][A
 64%|██████▍   | 32/50 [00:03<00:01,  9.43it/s][A
 66%|██████▌   | 33/50 [00:03<00:01,  9.42it/s][A
 68%|██████▊   | 34/50 [00:03<00:01,  9.42it/s][A
 70%|███████   | 35/50 [00:03<00:01,  9.42it/s][A
 72%|███████▏  | 36/50 [00:03<00:01,  9.40it/s][A
 74%|███████▍  | 37/50 [00:03<00:01,  9.41it/s][A
 76%|███████▌  | 38/50 [00:04<00:01,  9.42it/s][A
 78%|███████▊  | 39/50 [00:04<00:01,  9.43it/s][A
 80%|████████  | 40/50 [00:04<00:01,  9.44it/s][A
 82%|████████▏ | 41/50 [00:04<00:00,  9.43it/s][A
 84%|████████▍ | 42/50 [00:04<00:00,  9.42it/s][A
 86%|████████▌ | 43/50 [00:04<00:00,  9.42it/s][A
 88%|████████▊ | 44/50 [00:04<00:00,  9.42it/s][A
 90%|█████████ | 45/50 [00:04<00:00,  9.41it/s][A
 92%|█████████▏| 46/50 [00:04<00:00,  9.42it/s][A
 94%|█████████▍| 47/50 [00:04<00:00,  9.42it/s][A
 96%|█████████▌| 48/50 [00:05<00:00,  9.43it/s][A
 98%|█████████▊| 49/50 [00:05<00:00,  9.44it/s][A
100%|██████████| 50/50 [00:05<00:00,  9.43it/s][A100%|██████████| 50/50 [00:05<00:00,  9.43it/s]

  0%|          | 0/50 [00:00<?, ?it/s][A
  2%|▏         | 1/50 [00:00<00:05,  9.51it/s][A
  4%|▍         | 2/50 [00:00<00:05,  9.43it/s][A
  6%|▌         | 3/50 [00:00<00:04,  9.42it/s][A
  8%|▊         | 4/50 [00:00<00:04,  9.41it/s][A
 10%|█         | 5/50 [00:00<00:04,  9.41it/s][A
 12%|█▏        | 6/50 [00:00<00:04,  9.42it/s][A
 14%|█▍        | 7/50 [00:00<00:04,  9.42it/s][A
 16%|█▌        | 8/50 [00:00<00:04,  9.39it/s][A
 18%|█▊        | 9/50 [00:00<00:04,  9.39it/s][A
 20%|██        | 10/50 [00:01<00:04,  9.40it/s][A
 22%|██▏       | 11/50 [00:01<00:04,  9.38it/s][A
 24%|██▍       | 12/50 [00:01<00:04,  9.38it/s][A
 26%|██▌       | 13/50 [00:01<00:03,  9.39it/s][A
 28%|██▊       | 14/50 [00:01<00:03,  9.39it/s][A
 30%|███       | 15/50 [00:01<00:03,  9.40it/s][A
 32%|███▏      | 16/50 [00:01<00:03,  9.41it/s][A
 34%|███▍      | 17/50 [00:01<00:03,  9.40it/s][A
 36%|███▌      | 18/50 [00:01<00:03,  9.39it/s][A
 38%|███▊      | 19/50 [00:02<00:03,  9.39it/s][A
 40%|████      | 20/50 [00:02<00:03,  9.38it/s][A
 42%|████▏     | 21/50 [00:02<00:03,  9.38it/s][A
 44%|████▍     | 22/50 [00:02<00:02,  9.38it/s][A
 46%|████▌     | 23/50 [00:02<00:02,  9.37it/s][A
 48%|████▊     | 24/50 [00:02<00:02,  9.39it/s][A
 50%|█████     | 25/50 [00:02<00:02,  9.41it/s][A
 52%|█████▏    | 26/50 [00:02<00:02,  9.41it/s][A
 54%|█████▍    | 27/50 [00:02<00:02,  9.41it/s][A
 56%|█████▌    | 28/50 [00:02<00:02,  9.41it/s][A
 58%|█████▊    | 29/50 [00:03<00:02,  9.38it/s][A
 60%|██████    | 30/50 [00:03<00:02,  9.36it/s][A
 62%|██████▏   | 31/50 [00:03<00:02,  9.36it/s][A
 64%|██████▍   | 32/50 [00:03<00:01,  9.36it/s][A
 66%|██████▌   | 33/50 [00:03<00:01,  9.38it/s][A
 68%|██████▊   | 34/50 [00:03<00:01,  9.40it/s][A
 70%|███████   | 35/50 [00:03<00:01,  9.39it/s][A
 72%|███████▏  | 36/50 [00:03<00:01,  9.40it/s][A
 74%|███████▍  | 37/50 [00:03<00:01,  9.41it/s][A
 76%|███████▌  | 38/50 [00:04<00:01,  9.40it/s][A
 78%|███████▊  | 39/50 [00:04<00:01,  9.39it/s][A
 80%|████████  | 40/50 [00:04<00:01,  9.38it/s][A
 82%|████████▏ | 41/50 [00:04<00:00,  9.37it/s][A
 84%|████████▍ | 42/50 [00:04<00:00,  9.37it/s][A
 86%|████████▌ | 43/50 [00:04<00:00,  9.39it/s][A
 88%|████████▊ | 44/50 [00:04<00:00,  9.40it/s][A
 90%|█████████ | 45/50 [00:04<00:00,  9.40it/s][A
 92%|█████████▏| 46/50 [00:04<00:00,  9.40it/s][A
 94%|█████████▍| 47/50 [00:05<00:00,  9.41it/s][A
 96%|█████████▌| 48/50 [00:05<00:00,  9.41it/s][A
 98%|█████████▊| 49/50 [00:05<00:00,  9.41it/s][A
100%|██████████| 50/50 [00:05<00:00,  9.40it/s][A100%|██████████| 50/50 [00:05<00:00,  9.39it/s]
 20%|██        | 2/10 [01:13<04:45, 35.67s/it]
  0%|          | 0/50 [00:00<?, ?it/s][A
  2%|▏         | 1/50 [00:00<00:09,  5.40it/s][A
  4%|▍         | 2/50 [00:00<00:08,  5.37it/s][A
  6%|▌         | 3/50 [00:00<00:08,  5.36it/s][A
  8%|▊         | 4/50 [00:00<00:08,  5.35it/s][A
 10%|█         | 5/50 [00:00<00:08,  5.17it/s][A
 12%|█▏        | 6/50 [00:01<00:08,  5.23it/s][A
 14%|█▍        | 7/50 [00:01<00:08,  5.27it/s][A
 16%|█▌        | 8/50 [00:01<00:07,  5.29it/s][A
 18%|█▊        | 9/50 [00:01<00:07,  5.31it/s][A
 20%|██        | 10/50 [00:01<00:07,  5.23it/s][A
 22%|██▏       | 11/50 [00:02<00:07,  5.23it/s][A
 24%|██▍       | 12/50 [00:02<00:07,  5.26it/s][A
 26%|██▌       | 13/50 [00:02<00:07,  5.28it/s][A
 28%|██▊       | 14/50 [00:02<00:06,  5.30it/s][A
 30%|███       | 15/50 [00:02<00:06,  5.26it/s][A
 32%|███▏      | 16/50 [00:03<00:06,  5.26it/s][A
 34%|███▍      | 17/50 [00:03<00:06,  5.27it/s][A
 36%|███▌      | 18/50 [00:03<00:06,  5.28it/s][A
 38%|███▊      | 19/50 [00:03<00:05,  5.30it/s][A
 40%|████      | 20/50 [00:03<00:05,  5.28it/s][A
 42%|████▏     | 21/50 [00:03<00:05,  5.26it/s][A
 44%|████▍     | 22/50 [00:04<00:05,  5.26it/s][A
 46%|████▌     | 23/50 [00:04<00:05,  5.27it/s][A
 48%|████▊     | 24/50 [00:04<00:04,  5.27it/s][A
 50%|█████     | 25/50 [00:04<00:04,  5.27it/s][A
 52%|█████▏    | 26/50 [00:04<00:04,  5.26it/s][A
 54%|█████▍    | 27/50 [00:05<00:04,  5.26it/s][A
 56%|█████▌    | 28/50 [00:05<00:04,  5.26it/s][A
 58%|█████▊    | 29/50 [00:05<00:03,  5.27it/s][A
 60%|██████    | 30/50 [00:05<00:03,  5.28it/s][A
 62%|██████▏   | 31/50 [00:05<00:03,  5.27it/s][A
 64%|██████▍   | 32/50 [00:06<00:03,  5.26it/s][A
 66%|██████▌   | 33/50 [00:06<00:03,  5.26it/s][A
 68%|██████▊   | 34/50 [00:06<00:03,  5.26it/s][A
 70%|███████   | 35/50 [00:06<00:02,  5.26it/s][A
 72%|███████▏  | 36/50 [00:06<00:02,  5.27it/s][A
 74%|███████▍  | 37/50 [00:07<00:02,  5.26it/s][A
 76%|███████▌  | 38/50 [00:07<00:02,  5.26it/s][A
 78%|███████▊  | 39/50 [00:07<00:02,  5.25it/s][A
 80%|████████  | 40/50 [00:07<00:01,  5.25it/s][A
 82%|████████▏ | 41/50 [00:07<00:01,  5.26it/s][A
 84%|████████▍ | 42/50 [00:07<00:01,  5.26it/s][A
 86%|████████▌ | 43/50 [00:08<00:01,  5.26it/s][A
 88%|████████▊ | 44/50 [00:08<00:01,  5.26it/s][A
 90%|█████████ | 45/50 [00:08<00:00,  5.26it/s][A
 92%|█████████▏| 46/50 [00:08<00:00,  5.26it/s][A
 94%|█████████▍| 47/50 [00:08<00:00,  5.26it/s][A
 96%|█████████▌| 48/50 [00:09<00:00,  5.26it/s][A
 98%|█████████▊| 49/50 [00:09<00:00,  5.25it/s][A
100%|██████████| 50/50 [00:09<00:00,  5.26it/s][A100%|██████████| 50/50 [00:09<00:00,  5.27it/s]

  0%|          | 0/50 [00:00<?, ?it/s][A
  2%|▏         | 1/50 [00:00<00:09,  5.42it/s][A
  4%|▍         | 2/50 [00:00<00:08,  5.34it/s][A
  6%|▌         | 3/50 [00:00<00:08,  5.29it/s][A
  8%|▊         | 4/50 [00:00<00:08,  5.27it/s][A
 10%|█         | 5/50 [00:00<00:08,  5.22it/s][A
 12%|█▏        | 6/50 [00:01<00:08,  5.25it/s][A
 14%|█▍        | 7/50 [00:01<00:08,  5.28it/s][A
 16%|█▌        | 8/50 [00:01<00:07,  5.26it/s][A
 18%|█▊        | 9/50 [00:01<00:07,  5.27it/s][A
 20%|██        | 10/50 [00:01<00:07,  5.23it/s][A
 22%|██▏       | 11/50 [00:02<00:07,  5.24it/s][A
 24%|██▍       | 12/50 [00:02<00:07,  5.25it/s][A
 26%|██▌       | 13/50 [00:02<00:07,  5.26it/s][A
 28%|██▊       | 14/50 [00:02<00:06,  5.24it/s][A
 30%|███       | 15/50 [00:02<00:06,  5.22it/s][A
 32%|███▏      | 16/50 [00:03<00:06,  5.24it/s][A
 34%|███▍      | 17/50 [00:03<00:06,  5.24it/s][A
 36%|███▌      | 18/50 [00:03<00:06,  5.25it/s][A
 38%|███▊      | 19/50 [00:03<00:05,  5.24it/s][A
 40%|████      | 20/50 [00:03<00:05,  5.23it/s][A
 42%|████▏     | 21/50 [00:04<00:05,  5.23it/s][A
 44%|████▍     | 22/50 [00:04<00:05,  5.24it/s][A
 46%|████▌     | 23/50 [00:04<00:05,  5.24it/s][A
 48%|████▊     | 24/50 [00:04<00:04,  5.24it/s][A
 50%|█████     | 25/50 [00:04<00:04,  5.23it/s][A
 52%|█████▏    | 26/50 [00:04<00:04,  5.22it/s][A
 54%|█████▍    | 27/50 [00:05<00:04,  5.24it/s][A
 56%|█████▌    | 28/50 [00:05<00:04,  5.23it/s][A
 58%|█████▊    | 29/50 [00:05<00:04,  5.25it/s][A
 60%|██████    | 30/50 [00:05<00:03,  5.23it/s][A
 62%|██████▏   | 31/50 [00:05<00:03,  5.21it/s][A
 64%|██████▍   | 32/50 [00:06<00:03,  5.24it/s][A
 66%|██████▌   | 33/50 [00:06<00:03,  5.24it/s][A
 68%|██████▊   | 34/50 [00:06<00:03,  5.25it/s][A
 70%|███████   | 35/50 [00:06<00:02,  5.23it/s][A
 72%|███████▏  | 36/50 [00:06<00:02,  5.23it/s][A
 74%|███████▍  | 37/50 [00:07<00:02,  5.22it/s][A
 76%|███████▌  | 38/50 [00:07<00:02,  5.22it/s][A
 78%|███████▊  | 39/50 [00:07<00:02,  5.23it/s][A
 80%|████████  | 40/50 [00:07<00:01,  5.23it/s][A
 82%|████████▏ | 41/50 [00:07<00:01,  5.22it/s][A
 84%|████████▍ | 42/50 [00:08<00:01,  5.22it/s][A
 86%|████████▌ | 43/50 [00:08<00:01,  5.23it/s][A
 88%|████████▊ | 44/50 [00:08<00:01,  5.21it/s][A
 90%|█████████ | 45/50 [00:08<00:00,  5.22it/s][A
 92%|█████████▏| 46/50 [00:08<00:00,  5.22it/s][A
 94%|█████████▍| 47/50 [00:08<00:00,  5.21it/s][A
 96%|█████████▌| 48/50 [00:09<00:00,  5.23it/s][A
 98%|█████████▊| 49/50 [00:09<00:00,  5.22it/s][A
100%|██████████| 50/50 [00:09<00:00,  5.22it/s][A100%|██████████| 50/50 [00:09<00:00,  5.24it/s]

  0%|          | 0/50 [00:00<?, ?it/s][A
  2%|▏         | 1/50 [00:00<00:05,  9.48it/s][A
  4%|▍         | 2/50 [00:00<00:05,  9.38it/s][A
  6%|▌         | 3/50 [00:00<00:05,  9.37it/s][A
  8%|▊         | 4/50 [00:00<00:04,  9.35it/s][A
 10%|█         | 5/50 [00:00<00:04,  9.34it/s][A
 12%|█▏        | 6/50 [00:00<00:04,  9.33it/s][A
 14%|█▍        | 7/50 [00:00<00:04,  9.31it/s][A
 16%|█▌        | 8/50 [00:00<00:04,  9.27it/s][A
 18%|█▊        | 9/50 [00:00<00:04,  9.30it/s][A
 20%|██        | 10/50 [00:01<00:04,  9.31it/s][A
 22%|██▏       | 11/50 [00:01<00:04,  9.33it/s][A
 24%|██▍       | 12/50 [00:01<00:04,  9.36it/s][A
 26%|██▌       | 13/50 [00:01<00:03,  9.35it/s][A
 28%|██▊       | 14/50 [00:01<00:03,  9.34it/s][A
 30%|███       | 15/50 [00:01<00:03,  9.33it/s][A
 32%|███▏      | 16/50 [00:01<00:03,  9.30it/s][A
 34%|███▍      | 17/50 [00:01<00:03,  9.29it/s][A
 36%|███▌      | 18/50 [00:01<00:03,  9.30it/s][A
 38%|███▊      | 19/50 [00:02<00:03,  9.31it/s][A
 40%|████      | 20/50 [00:02<00:03,  9.33it/s][A
 42%|████▏     | 21/50 [00:02<00:03,  9.33it/s][A
 44%|████▍     | 22/50 [00:02<00:03,  9.33it/s][A
 46%|████▌     | 23/50 [00:02<00:02,  9.32it/s][A
 48%|████▊     | 24/50 [00:02<00:02,  9.31it/s][A
 50%|█████     | 25/50 [00:02<00:02,  9.30it/s][A
 52%|█████▏    | 26/50 [00:02<00:02,  9.29it/s][A
 54%|█████▍    | 27/50 [00:02<00:02,  9.29it/s][A
 56%|█████▌    | 28/50 [00:03<00:02,  9.30it/s][A
 58%|█████▊    | 29/50 [00:03<00:02,  9.32it/s][A
 60%|██████    | 30/50 [00:03<00:02,  9.33it/s][A
 62%|██████▏   | 31/50 [00:03<00:02,  9.33it/s][A
 64%|██████▍   | 32/50 [00:03<00:01,  9.32it/s][A
 66%|██████▌   | 33/50 [00:03<00:01,  9.31it/s][A
 68%|██████▊   | 34/50 [00:03<00:01,  9.33it/s][A
 70%|███████   | 35/50 [00:03<00:01,  9.30it/s][A
 72%|███████▏  | 36/50 [00:03<00:01,  9.30it/s][A
 74%|███████▍  | 37/50 [00:03<00:01,  9.30it/s][A
 76%|███████▌  | 38/50 [00:04<00:01,  9.31it/s][A
 78%|███████▊  | 39/50 [00:04<00:01,  9.32it/s][A
 80%|████████  | 40/50 [00:04<00:01,  9.33it/s][A
 82%|████████▏ | 41/50 [00:04<00:00,  9.32it/s][A
 84%|████████▍ | 42/50 [00:04<00:00,  9.32it/s][A
 86%|████████▌ | 43/50 [00:04<00:00,  9.32it/s][A
 88%|████████▊ | 44/50 [00:04<00:00,  9.31it/s][A
 90%|█████████ | 45/50 [00:04<00:00,  9.30it/s][A
 92%|█████████▏| 46/50 [00:04<00:00,  9.31it/s][A
 94%|█████████▍| 47/50 [00:05<00:00,  9.33it/s][A
 96%|█████████▌| 48/50 [00:05<00:00,  9.33it/s][A
 98%|█████████▊| 49/50 [00:05<00:00,  9.33it/s][A
100%|██████████| 50/50 [00:05<00:00,  9.31it/s][A100%|██████████| 50/50 [00:05<00:00,  9.32it/s]

  0%|          | 0/50 [00:00<?, ?it/s][A
  2%|▏         | 1/50 [00:00<00:05,  9.46it/s][A
  4%|▍         | 2/50 [00:00<00:05,  9.34it/s][A
  6%|▌         | 3/50 [00:00<00:05,  9.31it/s][A
  8%|▊         | 4/50 [00:00<00:04,  9.30it/s][A
 10%|█         | 5/50 [00:00<00:04,  9.32it/s][A
 12%|█▏        | 6/50 [00:00<00:04,  9.31it/s][A
 14%|█▍        | 7/50 [00:00<00:04,  9.31it/s][A
 16%|█▌        | 8/50 [00:00<00:04,  9.26it/s][A
 18%|█▊        | 9/50 [00:00<00:04,  9.27it/s][A
 20%|██        | 10/50 [00:01<00:04,  9.28it/s][A
 22%|██▏       | 11/50 [00:01<00:04,  9.29it/s][A
 24%|██▍       | 12/50 [00:01<00:04,  9.29it/s][A
 26%|██▌       | 13/50 [00:01<00:03,  9.30it/s][A
 28%|██▊       | 14/50 [00:01<00:03,  9.31it/s][A
 30%|███       | 15/50 [00:01<00:03,  9.31it/s][A
 32%|███▏      | 16/50 [00:01<00:03,  9.30it/s][A
 34%|███▍      | 17/50 [00:01<00:03,  9.27it/s][A
 36%|███▌      | 18/50 [00:01<00:03,  9.27it/s][A
 38%|███▊      | 19/50 [00:02<00:03,  9.28it/s][A
 40%|████      | 20/50 [00:02<00:03,  9.30it/s][A